application.name=country-service
application.version=1.0-SNAPSHOT
server.port=6061
spring.datasource.url=jdbc:postgresql://localhost:6432/country-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=2003