application.name=book-service
application.version=1.0-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost:6432/book-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true