application.name=book-service
application.version=1.0-SNAPSHOT
server.port=6062
spring.datasource.url=jdbc:postgresql://localhost:6432/book-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.countryServiceClient.connectTimeout=5000
spring.cloud.openfeign.client.config.countryServiceClient.loggerLevel=full
spring.cloud.openfeign.client.config.countryServiceClient.readTimeout=5000
spring.cloud.openfeign.client.config.countryServiceClient.url=http://localhost:6061/country
spring.cloud.openfeign.client.config.countryServiceClient.dismiss404=true

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=2003
#spring.cloud.openfeign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
#resilience4j.circuitbreaker.instances.CountryClientfindById.minimumNumberOfCalls=10
#resilience4j.timelimiter.instances.CountryClientfindById.timeoutDuration=10s